<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="author" value="Juan Segarra Montesinos" />
    <meta name="keywords" value="moodle,dev,programming" />
    <meta name="description" value="A work in progress state of mind" />
    <meta name="viewport" value="width=device-width, initial-scale=1.0" />
    
    <title>Juan @ github</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>
        body {
            margin: 0px;
            padding: 0px;

            background-color: lightgray;
        }

        .header {
            background-color: rgb(48, 48, 48);
            font-family: 'Roboto', sans-serif;
            color: white;

            padding: 1em;
            font-size: 1.5em;
        }

        .content {
            padding: 1em;
        }

        .content q {
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="header">
        juan@github <em>&beta;eta</em>
    </div>

    <div class="content">
        <q cite="https://es.wikiquote.org/wiki/Julio_C%C3%A9sar">Beati Hispani quibus bibere vivere est</q>
    </div>
</body>